Repository: Zeno-sole/ppp
Catalog: debian/po/*.po
Languages: it

source: Configure and start a PPPoE connection
it: Configura e attiva una connessione PPPoE

source: No PPPoE concentrator
it: Non ci sono concentratori per PPPoE

source: All network interfaces have been probed, but a PPPoE concentrator was not detected.
it: Si è cercato su ogni interfaccia di rete, ma non è stato trovato un concentratore per PPPoE.

source: The configuration of PPPoE has been aborted. It can be attempted again by selecting the relevant menu entry.
it: La configurazione di PPPoE è stata annullata. Si può provare di nuovo selezionando la voce dal menù.

source: Interface name:
it: Nome dell'interfaccia:

source: Please enter the name of the network interface connected to the PPPoE modem.
it: Inserire il nome dell'interfaccia di rete collegata al modem PPPoE.

source: ISP account username:
it: Nome utente dell'account del provider:

source: Please enter the username for the PPP connection.
it: Inserire il nome utente per la connessione PPP.

source: This information should have been provided by your Internet Service Provider.
it: Questa informazione dovrebbe essere stata fornita dal proprio Internet Service Provider.

source: ISP account password:
it: Password dell'account del provider:

source: Please enter the password for the PPP connection.
it: Inserire la password per la connessione PPP.

source: No Ethernet interface
it: Non ci sono interfacce Ethernet

source: PPPoE networking cannot be configured because no Ethernet interface was detected.
it: La connessione PPPoE non può essere configurata perché non è stata trovata alcuna interfaccia Ethernet.

source: Searching for concentrators on ${IFACE}...
it: Ricerca di concentratori su ${IFACE}...

source: Failed authentication
it: Autenticazione fallita

source: A PPPoE connection was attempted, but the provided login information was probably incorrect.
it: Si è provato a connettersi con PPPoE ma probabilmente le informazioni di login fornite non sono valide.

source: Please check the username and password you provided.
it: Controllare nome utente e password forniti.

source: Unhandled error
it: Errore non gestito

source: An unidentified error happened while attempting to create a connection.
it: C'è stato un errore non identificato cercando di creare una connessione

source: Please wait...
it: Attendere...
